repositories {
    flatDir {
		dirs 'libs'
	}
}

dependencies {
	api group: 'com.miglayout', name: 'miglayout-swing', version: '4.2'
	api group: 'com.ezware.oxbow', name: 'task-dialog', version: '1.3.5'
	api group: 'com.ezware.oxbow', name: 'swing-bits', version: '0.5.0'
	api group: 'gr.zdimensions.jsquish', name: 'jsquish'
	api group: 'com.kenai', name: 'simplevalidation-standalone', version: '1.8'
	api group: 'com.bric', name: 'color-picker'
	api group: 'com.google.guava', name: 'guava', version: '28.2-jre'
	api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
	api group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
	api group: 'com.github.sarxos', name: 'windows-registry-util', version: '0.3'
	api group: 'com.esotericsoftware', name: 'kryo', version: '3.0.3'
	api group: 'de.javakaffee', name: 'kryo-serializers', version: '0.42'
	api group: 'org.objenesis', name: 'objenesis', version: '3.1'
	api group: 'one.util', name: 'streamex', version: '0.7.2'
	api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.2'
	testImplementation group: 'junit', name: 'junit', version: '4.13'
}