repositories {
	flatDir {
		dirs 'libs'
	}
}

dependencies {
	api group: 'com.miglayout', name: 'miglayout-swing', version: '5.3'
	api group: 'com.ezware.oxbow', name: 'task-dialog', version: '1.3.5'
	api group: 'com.ezware.oxbow', name: 'swing-bits', version: '0.5.0'
	api group: 'gr.zdimensions.jsquish', name: 'jsquish'
	api group: 'com.kenai', name: 'simplevalidation-standalone', version: '1.8'
	api group: 'com.bric', name: 'color-picker'
	api group: 'com.google.guava', name: 'guava', version: '31.1-jre'
	api group: 'org.slf4j', name: 'slf4j-api', version: '2.0.3'
	api group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.3'
	api group: 'com.github.sarxos', name: 'windows-registry-util', version: '0.4-CUSTOM'
	api group: 'com.esotericsoftware', name: 'kryo', version: '3.0.3'
	api group: 'de.javakaffee', name: 'kryo-serializers', version: '0.42'
	api group: 'org.objenesis', name: 'objenesis', version: '3.2'
	api group: 'one.util', name: 'streamex', version: '0.8.1'
	api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.0'
	api group: 'com.teamunify', name: 'easy-i18n', version: '0.10.1-custom'
	// Transitive dependencies of easy-i18n
	api group: 'org.gnu.gettext', name: 'libintl', version: '0.18.3'
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}
